@startuml ../../../styles/images/helpers/blockStatus/class.png
  skinparam BorderColor #blue\9932CC
  skinparam backgroundcolor AntiqueWhite/white

  title
  helpers/blockStatus类图及其关联关系

  end title
  footer copyright (c) imfly 2016.03.09 http://book.btcnodejs.com
  header 《Nodejs开发加密货币》第x篇分析用图

  ' helpers/blockStatus.js
  Class BlockStatus {
    +milestones: {}
    +distance: 3000000
    +rewardOffset: 60480

    --

    .. public methods ..
    +parseHeight: (height)
    +calcMilestone: (height)
    +calcReward: (height)
    +calcSupply: (height)
  }

  Class Constants {
  	+maxAmount: 100000000,
  	+maxPayloadLength: 1024 * 1024,
  	+blockHeaderLength: 248,
  	+addressLength: 208,
  	+maxAddressesLength: 208 * 128,
  	+maxClientConnections: 100,
  	+numberLength: 100000000,
  	+feeStartVolume: 10000 * 100000000,
  	+feeStart: 1,
  	+maxRequests: 10000 * 12,
  	+requestLength: 104,
  	+signatureLength: 196,
  	+maxSignaturesLength: 196 * 256,
  	+maxConfirmations : 77 * 100,
  	+confirmationLength: 77,
  	+fixedPoint : Math.pow(10, 8),
  	+totalAmount: 10000000000000000
  }

  ' relationship
  BlockStatus -> Constants: <<require>>
@enduml
